<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:id="@+id/image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/textview"
        android:textColor="@color/colorPrimaryDark"
        android:text=""
        android:layout_marginBottom="10dp"
         />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Capture Image"
    android:background="@drawable/dialog_bg"
    android:id="@+id/capture_image"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:textStyle="bold"
    android:textColor="@color/white"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Detect Text"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:background="@drawable/dialog_bg"
        android:id="@+id/detect_text"
        />
</LinearLayout>